PORT=8000
MONGODB_URL=mongodb://localhost:27017/mern_ecommerce
JWT_SECRET=hjdhjkshd
MAIL_ID=sumanthpweb11@gmail.com
MP=nwfqqdbgcebhhpfe
CLOUD_NAME=sumanthpweb11
API_KEY=527617333953229
SECRET_KEY=cpysucLo4lA0IJq3bKs9pRwnBqc
